{
  "expo": {
    "name": "Tinnitus Cure",
    "slug": "tinnitus-cure",
    "plugins": [
      [
        "expo-audio",
        {
          "appleTeamId": "1",
          "iosBackgroundMode": true,
          "androidForegroundService": true
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "permissions": ["FOREGROUND_SERVICE", "FOREGROUND_SERVICE_MEDIA_PLAYBACK", "WAKE_LOCK"]
    }
  }
}
